# SpringCloudStudy

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/cao26/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/cao26/eurekaserver/: EurekaServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/cao26/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/cao26/ribbonconsumer/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/cao26/ribbonconsumer/: RibbonConsumerApplicationTests.java
studyCloud/: pom.xml
studyCloud/src/main/java/com/cao26/studyCloud/: StudyCloudApplication.java
studyCloud/src/main/java/com/cao26/studyCloud/Indicator/: RocketMQHealthIndicator.java
studyCloud/src/main/java/com/cao26/studyCloud/web/: StudyController.java
studyCloud/src/main/resources/: application.properties
studyCloud/src/main/resources/assembly/: assembly.xml
studyCloud/src/test/java/com/cao26/studyCloud/: StudyCloudApplicationTests.java
