,spring.profiles.active=test

#actuator 端点  auditevents beans caches conditions configprops env flyway health heapdump httptrace info integrationgraph
# jolokia logfile loggers liquibase metrics mappings prometheus scheduledtasks sessions shutdown startup threaddump
#actuator的许多原生端点都是默认打开的 但是shutdown是默认关闭可利用配置文件打开
#你可以通过设置management.endpoint.<id>.enabled to true or false(id是endpoint的id)来决定打开还是关闭一个actuator endpoint。
management.endpoint.shutdown.enabled=true

#默认只有info和 health端点通过Http暴露，所有端点都背jvm暴露
#通过HTTP暴露Actuator endpoints。，Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,integrationgraph,jolokia,logfile,loggers,liquibase,metrics,mappings,prometheus,scheduledtasks,sessions,shutdown,startup,threaddump
management.endpoints.web.exposure.exclude=

#通过JMX暴露Actuator endpoints，Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#include=* and exclude =a  指的是*里面除了a都暴露
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#health endpoint只展示了简单的UP和DOWN状态。为了获得健康检查中所有指标的详细信息
management.endpoint.health.show-details=always
#测试展示信息是否屏蔽
password=1234

#info展示的信息自定义 以info前缀开头
info.test.name=cao26
info.test.value=test

spring.application.name=hello-service
#允许按照ip地址配置注册中心，默认为f
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/,http://localhost:1112/eureka/

